TEMPLATE  = subdirs
CONFIG   += ordered

SUBDIRS   = \
      coreplugin\
      dial\
      uavobjects\
      modelview\
      gpsdisplay\
      ophid\
      config\
      debuggadget\
      antennatrack\
      donothing\
      emptygadget\
      flightlog\
      gcscontrol\
      hitl\
      uavobjectutil\
      uavobjectwidgetutils\
      uavsettingsimportexport\
      telemetry\
      uavtalk\
      uavobjectbrowser\
      magicwaypoint\
      ipconnection\
      pfdqml\
      pfd\
      scope\
      importexport\
      lineardial\
      systemhealth\
      uploader\
      setupwizard\
      notify\
      qmlview\
      welcome\
      pathactioneditor\
      logging
